total 253214
drwxr-xr-x  3 lmichale wheel     2048 08/26/2010 16:02:59 15-123_Labs
drwxr-xr-x 11 lmichale users     2048 01/25/2012 00:06:11 15-150_Labs
drwxr-xr-x  9 lmichale wheel     2048 09/03/2011 13:23:51 15-213_Labs
drwxr-xr-x  2 lmichale users     2048 03/08/2012 23:31:19 15-440_Labs
drwxr-xr-x  2 lmichale users     2048 03/19/2012 13:52:23 15-498_Work
drwxr-xr-x  2 lmichale wheel     2048 06/01/1996 00:17:38 bin
-rw-r--r--  1 lmichale users 78643200 03/23/2012 17:01:29 blkcnt.img
drwx------  5 lmichale wheel     2048 03/20/2012 14:36:01 Desktop
drwxr-xr-x  5 lmichale wheel     2048 03/17/2012 20:11:33 Documents
drwxr-xr-x  3 lmichale wheel     2048 03/17/2012 19:56:49 Downloads
-rw-r--r--  1 lmichale users 78643200 03/20/2012 05:43:15 ext3.img
-rw-r--r--  1 lmichale users 78643200 03/20/2012 03:32:56 ext-clean
-rw-r--r--  1 lmichale users     1711 03/23/2012 17:02:22 ExtReader.class
-rw-r--r--  1 lmichale users     1354 03/23/2012 17:02:20 ExtReader.java
drwxr-xr-x 21 lmichale wheel     2048 03/17/2012 18:47:16 Library
-rw-r--r--  1 lmichale users     1914 03/24/2012 16:54:45 ls.txt
drwxr-xr-x  3 lmichale wheel     4096 08/26/2010 16:00:51 Matlab
drwx------  2 lmichale wheel     2048 03/17/2012 18:47:16 Movies
drwxr-xr-x  2 lmichale users     2048 08/31/2011 13:29:08 Music
-rw-r--r--  1 lmichale users 23312270 03/20/2012 05:43:40 output.txt
drwxr-xr-x  3 lmichale users     2048 01/21/2012 22:54:57 Pictures
-rw-r--r--  1 lmichale wheel      198 06/01/1996 00:17:38 preferences
drwxr-xr-x  2 lmichale wheel     2048 01/30/2012 20:22:53 private
drwxr-xr-x  2 lmichale wheel     2048 03/04/2012 22:56:43 public
drwxr-xr-x  2 lmichale users     2048 03/04/2012 22:56:30 Public
drwxr-xr-x  2 lmichale users     2048 08/31/2011 13:29:08 Templates
drwxr-xr-x  2 lmichale users     2048 08/31/2011 13:29:08 Videos
-rw-r--r--  1 lmichale users      440 03/20/2012 03:29:43 which.sh
