total 376
drwxrwxrwx   3 root root 2048 01/19/2007 10:31:03 100
drwxrwxrwx   3 root root 2048 08/28/2001 08:14:42 100-jacobo
drwxrwxrwx   6 root root 2048 05/22/2008 09:57:48 100-kesden
drwxr-xr-x   3 root root 2048 04/28/2011 15:00:54 100mns
drwxrwxrwx   6 root root 2048 08/05/2011 17:00:13 102
drwxrwxrwx   5 root root 2048 08/24/2011 16:15:59 110-su02
drwxrwxrwx   5 root root 2048 08/02/2010 16:57:59 110-su10
drwxrwxrwx   9 root root 6144 05/16/2009 02:30:30 111adamchik
drwxrwxrwx  13 root root 2048 05/19/2008 12:51:16 111-f07
drwxrwxrwx   7 root root 2048 04/13/2009 19:23:39 111-kesden
drwxrwxrwx   6 root root 2048 01/26/2007 16:58:34 111-kosbie
drwxrwxrwx  11 root root 2048 11/25/2007 21:03:49 111-M07
drwxrwxrwx  14 root root 4096 08/08/2011 12:24:47 111M08
drwxrwxrwx   7 root root 2048 08/22/2011 16:24:40 121
drwxrwxrwx  20 root root 2048 01/17/2012 18:32:31 122
drwxrwxrwx  34 root root 4096 08/27/2011 21:16:43 123
drwxrwxrwx   7 root root 2048 08/22/2010 21:13:27 123-kesden
drwxrwxrwx  18 root root 2048 05/04/2008 16:14:07 123-s08
drwxrwxrwx   6 root root 2048 08/06/2011 15:11:41 123-tlh
drwxrwxrwx   6 root root 2048 05/31/2005 13:55:49 128
drwxrwxrwx   6 root root 2048 01/23/2012 20:40:20 150
drwxrwxrwx   4 root root 2048 01/25/2011 21:55:06 195
drwxrwxrwx   7 root root 2048 01/07/2008 16:22:00 200
drwxrwxrwx   8 root root 2048 03/04/2012 23:30:04 210
drwxrwxrwx   7 root root 2048 05/21/2011 13:11:39 211
drwxrwxrwx  11 root root 2048 10/20/2001 19:09:07 211-1
drwx------   6 root root 2048 12/10/1999 23:39:57 211-2
drwxrwxrwx   5 root root 2048 01/16/2000 01:00:11 211-3
drwxrwxrwx   6 root root 2048 06/27/2010 23:15:07 211-kesden
drwxrwxrwx   5 root root 2048 08/31/2011 13:06:44 211-svn
drw-rw-rw-  10 root root 2048 06/10/2009 23:13:04 212
drwxr-xr-x   4 root root 2048 05/21/2011 20:11:51 212sp
drwxrwxrwx   4 root root 2048 01/30/2009 17:52:58 213
drwxrwxrwx  10 root root 2048 12/14/2010 17:00:13 251
drwxrwxrwx   6 root root 2048 09/28/2011 15:45:33 295
drwxrwxrwx   3 root root 2048 09/25/2009 14:52:10 295-archive
drwxrwxrwx   6 root root 2048 09/10/2007 22:48:53 310
drwxrwxrwx   5 root root 2048 01/16/2012 15:05:24 312
drwxrwxrwx   6 root root 2048 02/22/2011 03:35:06 312-sp11
drwxrwxrwx  11 root root 2048 10/19/2010 00:19:38 317
drwxrwxrwx   5 root root 2048 05/23/2009 16:39:57 354
drwxrwxrwx   4 root root 2048 05/10/2011 13:55:50 355
drwxrwxrwx   3 root root 2048 08/26/2010 12:47:56 381
drwxrwxrwx   5 root root 2048 01/30/2009 15:52:21 381-f08
drwxrwxrwx   7 root root 2048 10/09/2009 00:30:49 381-f09
drwxrwxrwx 104 root root 4096 04/21/2004 13:49:59 381-s04
drwxrwxrwx   5 root root 2048 03/18/2008 13:46:02 381-s08
drwxrwxrwx   2 root root 2048 01/20/2005 11:04:32 385
drwxrwxrwx   3 root root 2048 08/10/2004 18:26:20 391
drwxrwxrwx   3 root root 2048 12/10/2005 19:57:10 391-reports
drwxrwxrwx   6 root root 2048 09/12/2006 23:09:14 395
drwxrwxrwx  12 root root 2048 11/05/2009 14:42:11 397
drwxrwxrwx  13 root root 2048 09/15/2009 15:17:57 411
drwxrwxrwx   3 root root 2048 05/14/1999 20:38:35 412
drwxrwxrwx   9 root root 2048 03/08/2005 19:53:40 415
drwxrwxrwx   6 root root 2048 08/24/2010 00:19:15 415-f10
drwxrwxrwx   6 root root 2048 09/08/2011 12:40:49 415-f11
drwxrwxrwx   4 root root 2048 09/23/2008 21:34:30 437
drwxrwxrwx   9 root root 2048 12/20/2011 14:50:59 440
drwxrwxrwx   3 root root 2048 09/19/2011 22:23:51 440-f10
drwxrwxrwx   7 root root 2048 11/06/2008 08:28:15 440-kesden
drwxrwxrwx   6 root root 2048 01/17/2012 09:05:59 440-s12
drwxrwxrwx   7 root root 2048 05/01/2009 01:54:47 440-sp09
drwxrwxrwx   7 root root 2048 04/24/2010 04:26:01 440-sp10
drwxrwxrwx   6 root root 2048 01/11/2011 04:05:33 440-sp11
drwxrwxrwx   3 root root 6144 09/06/2005 14:34:15 441
drwxrwxrwx   3 root root 2048 04/27/1999 10:38:29 441-1
drwxrwxrwx   2 root root 2048 02/27/2000 02:52:18 441-10
drwxrwxrwx   2 root root 2048 01/27/2000 15:14:33 441-11
drwxrwxrwx   2 root root 2048 01/27/2000 15:15:13 441-12
drwxrwxrwx   2 root root 2048 01/27/2000 15:15:43 441-13
drwxrwxrwx   2 root root 2048 01/27/2000 15:16:12 441-14
drwxrwxrwx   2 root root 2048 01/27/2000 15:16:44 441-15
drwxrwxrwx   2 root root 2048 01/27/2000 15:17:47 441-16
drwxrwxrwx   2 root root 2048 01/27/2000 15:18:14 441-17
drwxrwxrwx   2 root root 2048 01/27/2000 15:18:44 441-18
drwxrwxrwx   2 root root 2048 01/27/2000 15:19:12 441-19
drwxr-xr-x   8 root root 4096 05/02/2003 11:22:53 441-2
drwxrwxrwx   2 root root 2048 01/27/2000 15:21:14 441-20
drwxrwxrwx   2 root root 2048 01/27/2000 15:21:58 441-21
drwxrwxrwx   2 root root 2048 01/27/2000 15:22:35 441-22
drwxrwxrwx   2 root root 2048 01/27/2000 15:23:04 441-23
drwxrwxrwx   2 root root 2048 01/27/2000 15:23:37 441-24
drwxrwxrwx   2 root root 2048 01/27/2000 15:24:16 441-25
drwxrwxrwx   2 root root 2048 01/27/2000 15:24:51 441-26
drwxrwxrwx   2 root root 2048 01/27/2000 15:25:22 441-27
drwxrwxrwx   2 root root 2048 01/27/2000 15:25:55 441-28
drwxrwxrwx   2 root root 2048 01/27/2000 15:26:29 441-29
drwxrwxrwx   4 root root 4096 02/10/2000 00:53:38 441-3
drwxrwxrwx   2 root root 2048 01/27/2000 15:26:56 441-30
drwxrwxrwx   2 root root 2048 01/27/2000 15:28:07 441-31
drwxrwxrwx   2 root root 2048 01/27/2000 15:28:38 441-32
drwxrwxrwx   2 root root 2048 01/27/2000 15:29:09 441-33
drwxrwxrwx   2 root root 2048 01/27/2000 15:29:37 441-34
drwxrwxrwx   2 root root 2048 01/27/2000 15:30:10 441-35
drwxrwxrwx   2 root root 2048 01/27/2000 15:30:51 441-36
drwxrwxrwx   2 root root 2048 01/27/2000 15:31:25 441-37
drwxrwxrwx   2 root root 2048 01/27/2000 15:31:55 441-38
drwxrwxrwx   2 root root 2048 01/27/2000 15:33:23 441-39
drwxrwxrwx   2 root root 2048 01/27/2000 15:34:10 441-40
drwxrwxrwx   2 root root 2048 01/27/2000 15:34:36 441-41
drwxrwxrwx   2 root root 2048 01/27/2000 15:35:07 441-42
drwxrwxrwx   2 root root 2048 01/27/2000 15:35:49 441-43
drwxrwxrwx   2 root root 2048 01/27/2000 15:39:15 441-44
drwxrwxrwx   2 root root 2048 01/27/2000 15:39:46 441-45
drwxrwxrwx   2 root root 2048 01/27/2000 15:40:25 441-46
drwxrwxrwx   2 root root 2048 02/01/2000 11:49:30 441-47
drwxrwxrwx   2 root root 2048 02/01/2000 11:50:15 441-48
drwxrwxrwx   2 root root 2048 02/01/2000 11:56:25 441-49
drwxrwxrwx   2 root root 2048 01/27/2000 11:53:22 441-5
drwxrwxrwx   2 root root 2048 02/01/2000 11:57:00 441-50
drwxrwxrwx   2 root root 2048 02/01/2000 11:58:48 441-51
drwxrwxrwx   2 root root 2048 02/01/2000 11:59:35 441-52
drwxrwxrwx   2 root root 2048 02/01/2000 12:00:15 441-53
drwxrwxrwx   2 root root 2048 02/01/2000 12:01:18 441-54
drwxrwxrwx   2 root root 2048 02/01/2000 12:02:04 441-55
drwxrwxrwx   2 root root 2048 02/01/2000 12:02:38 441-56
drwxrwxrwx   2 root root 2048 02/01/2000 12:04:04 441-57
drwxrwxrwx   2 root root 2048 02/01/2000 12:04:35 441-58
drwxrwxrwx   2 root root 2048 02/01/2000 12:05:01 441-59
drwxrwxrwx   2 root root 2048 01/27/2000 11:56:44 441-6
drwxrwxrwx   2 root root 2048 02/01/2000 12:05:32 441-60
drwxrwxrwx   2 root root 2048 02/01/2000 12:06:07 441-61
drwxrwxrwx   2 root root 2048 02/01/2000 12:06:33 441-62
drwxrwxrwx   2 root root 2048 02/01/2000 12:07:23 441-63
drwxrwxrwx   2 root root 2048 02/01/2000 12:08:01 441-64
drwxrwxrwx   2 root root 2048 02/01/2000 12:08:41 441-65
drwxrwxrwx   2 root root 2048 02/01/2000 12:09:18 441-66
drwxrwxrwx   2 root root 2048 02/01/2000 12:10:03 441-67
drwxrwxrwx   2 root root 2048 02/01/2000 12:10:40 441-68
drwxrwxrwx   2 root root 2048 02/01/2000 12:11:11 441-69
drwxrwxrwx   2 root root 2048 01/27/2000 11:59:52 441-7
drwxrwxrwx   2 root root 2048 02/01/2000 12:11:43 441-70
drwxrwxrwx   2 root root 2048 02/01/2000 12:12:17 441-71
drwxrwxrwx   2 root root 2048 02/01/2000 12:12:52 441-72
drwxrwxrwx   2 root root 2048 02/01/2000 12:13:20 441-73
drwxrwxrwx   2 root root 2048 02/01/2000 12:13:53 441-74
drwxrwxrwx   2 root root 2048 02/01/2000 12:14:22 441-75
drwxrwxrwx   2 root root 2048 02/01/2000 12:14:47 441-76
drwxrwxrwx   2 root root 2048 02/01/2000 12:16:58 441-77
drwxrwxrwx   2 root root 2048 02/01/2000 12:18:06 441-78
drwxrwxrwx   2 root root 2048 02/01/2000 12:18:40 441-79
drwxrwxrwx   2 root root 2048 01/27/2000 15:12:19 441-8
drwxrwxrwx   2 root root 2048 02/01/2000 12:19:13 441-80
drwxrwxrwx   2 root root 2048 02/01/2000 12:19:52 441-81
drwxrwxrwx   2 root root 2048 02/01/2000 12:20:22 441-82
drwxrwxrwx   2 root root 2048 02/01/2000 12:21:01 441-83
drwxrwxrwx   2 root root 2048 02/01/2000 12:21:41 441-84
drwxrwxrwx   2 root root 2048 02/01/2000 12:22:26 441-85
drwxrwxrwx   2 root root 2048 02/01/2000 12:22:56 441-86
drwxrwxrwx   2 root root 2048 02/01/2000 12:23:31 441-87
drwxrwxrwx   2 root root 2048 02/01/2000 12:24:21 441-88
drwxrwxrwx   2 root root 2048 02/01/2000 12:25:16 441-89
drwxrwxrwx   2 root root 2048 01/27/2000 15:12:53 441-9
drwxrwxrwx   2 root root 2048 02/01/2000 12:26:58 441-90
drwxrwxrwx   9 root root 2048 02/27/2007 19:35:28 441-sp07
drwxrwxrwx   3 root root 2048 01/17/2008 16:58:09 446
drwxrwxrwx   4 root root 2048 01/17/2012 14:37:25 451
drwxrwxrwx   5 root root 2048 02/24/2008 17:40:23 451-s08
drwxrwxrwx   3 root root 2048 01/19/2011 14:26:26 453
drwxrwxrwx   5 root root 4096 12/22/2008 15:38:50 462
drwxrwxrwx   2 root root 2048 04/24/2007 16:26:34 465-cyp
drwxrwxrwx   8 root root 2048 10/13/2008 17:35:05 491
drwxrwxrwx  16 root root 2048 03/28/2004 15:21:08 493
drwxrwxrwx   2 root root 2048 03/21/2005 23:31:19 494
drwxrwxrwx   5 root root 2048 08/27/2011 21:13:26 498
drwxrwxrwx   2 root root 2048 08/31/2011 12:48:24 498-f11
drwxrwxrwx   6 root root 2048 01/17/2012 12:37:09 498-s12
drwxrwxrwx   4 root root 2048 09/08/2011 18:25:22 501
drwxrwxrwx   6 root root 2048 07/29/2006 12:07:40 504
drwxrwxrwx   5 root root 2048 01/13/2012 17:19:46 610
drwxrwxrwx   4 root root 2048 09/23/2008 21:34:30 637
drwxrwxrwx   7 root root 2048 09/29/2006 17:10:43 681
drwxrwxrwx   2 root root 2048 01/14/2010 13:57:53 780
drwxrwxrwx   7 root root 2048 12/04/2008 14:02:12 814
drwxrwxrwx   3 root root 2048 08/24/2010 14:27:18 821
drwxrwxrwx   3 root root 2048 12/02/2008 02:21:20 821-finefm
drwxrwxrwx   3 root root 2048 01/14/2005 11:28:25 CSAP
